{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-4JRL8SA;Database=SmartStock;user id=login;password=login;TrustServerCertificate=True"
  }
}
